# Environment variables for the application
PORT_SERVER=3030

# MySQL configuration
MYSQL_LOCAL_HOST=127.0.0.1
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306